appnope==0.1.0
backports-abc==0.4
cycler==0.10.0
decorator==4.0.10
entrypoints==0.2.2
ipykernel==4.3.1
ipython==5.0.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.0
MarkupSafe==0.23
matplotlib==1.5.2
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.0.1
nltk==3.2.1
notebook==4.2.1
numpy==1.11.1
pexpect==4.2.0
pickleshare==0.7.2
Pillow==3.3.1
prompt-toolkit==1.0.3
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.1.8
python-dateutil==2.5.3
pytz==2016.6.1
pyzmq==15.3.0
qtconsole==4.2.1
scikit-learn==0.17.1
scipy==0.18.0
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
tornado==4.3
traitlets==4.2.2
wcwidth==0.1.7
wheel>=0.24.0
widgetsnbextension==1.2.3
wordcloud==1.2.1
